# Database Configuration
MYSQL_HOST=music-groove-bulechaleka32-fb92.d.aivencloud.com
MYSQL_PORT=26413
MYSQL_USER=avnadmin
MYSQL_PASSWORD=your_new_password_here
MYSQL_DATABASE=musicdbnocopy

# Server Configuration
PORT=3000
